SECRET_KEY=django-insecure-*56wxi+s257cvxw_oceb5=u$0gi+w-_8^h99wj3-y&6so8wa4(
EMAIL_HOST=smtp.gmail.com
EMAIL_POST=587
EMAIL_HOST_USER=intuit.enrollee@gmail.com
EMAIL_HOST_PASSWORD=intuit.enrollee.best